{
  "name": "daggerheart-combat-builder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/cache-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/cache-assets.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "10.27.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.10.2",
    "@types/node": "22.18.13",
    "typescript": "5.9.3",
    "vite": "7.1.12"
  }
}
